{
    "type": [
        2,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        3,
        3,
        2,
        3,
        0,
        1,
        2,
        3,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        3,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        3,
        3,
        2,
        3,
        0,
        1,
        2,
        3,
        2,
        3,
        0,
        1,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        3,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        0,
        1,
        2,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        0,
        1,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31 ucrt) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on ho",
        "w to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from C:/Users/cassi/OneDrive - National University of Singapore/Documents/AY2S2/NM2207/cassiegoe.github.io/.RData]\r\n\r\n",
        "> ",
        "shiny::runApp('shooting_app')",
        "Loading required package: shiny\nWarning: package ‘shiny’ was built under R version 4.3.3\nWarning: package ‘tidyverse’ was built under R version 4.3.3\nWarning: package ‘ggplot2’ was built under R version 4.3.3\nWarning: package ‘dplyr’ was built under R version 4.3.3\n",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ─────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.5\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.1\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.5.0     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.3     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B",
        "[39m \u001B[34mpurrr    \u001B[39m 1.0.2     \n── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to becom",
        "e errors\n",
        "Warning: package ‘plotly’ was built under R version 4.3.3\n\nAttaching package: ‘plotly’\n\nThe following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\nThe following object is masked from ‘package:stats’:\n\n    filter\n\nThe following object is masked from ‘package:graphics’:\n\n    layout\n\nWarning: package ‘bslib’ was built under R version 4.3.3\n\nAttaching package: ‘bslib’\n\nThe following object is masked from ‘package:utils’:\n\n    page\n\nWarning: package ‘slickR’ was bu",
        "ilt under R version 4.3.3\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "\nListening on http://127.0.0.1:7601\nWarning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n\n",
        "> ",
        "runApp('shooting_app')",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "\nListening on http://127.0.0.1:7601\nWarning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "shiny::runApp('shooting_app')",
        "Loading required package: shiny\nWarning: package ‘shiny’ was built under R version 4.3.3\nWarning: package ‘tidyverse’ was built under R version 4.3.3\nWarning: package ‘ggplot2’ was built under R version 4.3.3\nWarning: package ‘dplyr’ was built under R version 4.3.3\n",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ─────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.5\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.1\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.5.0     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.3     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B",
        "[39m \u001B[34mpurrr    \u001B[39m 1.0.2     \n── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to becom",
        "e errors\n",
        "Warning: package ‘plotly’ was built under R version 4.3.3\n\nAttaching package: ‘plotly’\n\nThe following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\nThe following object is masked from ‘package:stats’:\n\n    filter\n\nThe following object is masked from ‘package:graphics’:\n\n    layout\n\nWarning: package ‘bslib’ was built under R version 4.3.3\n\nAttaching package: ‘bslib’\n\nThe following object is masked from ‘package:utils’:\n\n    page\n\nWarning: package ‘slickR’ was bu",
        "ilt under R version 4.3.3\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "\nListening on http://127.0.0.1:4249\nWarning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "Warning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "Warning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "shiny::runApp('shooting_app')",
        "Loading required package: shiny\nWarning: package ‘shiny’ was built under R version 4.3.3\nWarning: package ‘tidyverse’ was built under R version 4.3.3\nWarning: package ‘ggplot2’ was built under R version 4.3.3\nWarning: package ‘dplyr’ was built under R version 4.3.3\n",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ─────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.5\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.1\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.5.0     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.3     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B",
        "[39m \u001B[34mpurrr    \u001B[39m 1.0.2     \n── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to becom",
        "e errors\n",
        "Warning: package ‘plotly’ was built under R version 4.3.3\n\nAttaching package: ‘plotly’\n\nThe following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\nThe following object is masked from ‘package:stats’:\n\n    filter\n\nThe following object is masked from ‘package:graphics’:\n\n    layout\n\nWarning: package ‘bslib’ was built under R version 4.3.3\n\nAttaching package: ‘bslib’\n\nThe following object is masked from ‘package:utils’:\n\n    page\n\nWarning: package ‘slickR’ was bu",
        "ilt under R version 4.3.3\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "\nListening on http://127.0.0.1:7977\nWarning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n",
        "> ",
        "runApp('shooting_app')",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "\nListening on http://127.0.0.1:7977\nWarning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "Warning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n\n",
        "> ",
        "runApp('shooting_app')",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "\nListening on http://127.0.0.1:7977\nWarning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "Warning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\nWarning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "Warning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "Warning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "Warning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "Warning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n\n",
        "\nRestarting R session...\n\n",
        "> ",
        "shiny::runApp('shooting_app')",
        "Loading required package: shiny\nWarning: package ‘shiny’ was built under R version 4.3.3\nWarning: package ‘tidyverse’ was built under R version 4.3.3\nWarning: package ‘ggplot2’ was built under R version 4.3.3\nWarning: package ‘dplyr’ was built under R version 4.3.3\n",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ─────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.5\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.1\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.5.0     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.3     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B",
        "[39m \u001B[34mpurrr    \u001B[39m 1.0.2     \n── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to becom",
        "e errors\n",
        "Warning: package ‘plotly’ was built under R version 4.3.3\n\nAttaching package: ‘plotly’\n\nThe following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\nThe following object is masked from ‘package:stats’:\n\n    filter\n\nThe following object is masked from ‘package:graphics’:\n\n    layout\n\nWarning: package ‘bslib’ was built under R version 4.3.3\n\nAttaching package: ‘bslib’\n\nThe following object is masked from ‘package:utils’:\n\n    page\n\nWarning: package ‘slickR’ was bu",
        "ilt under R version 4.3.3\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "\nListening on http://127.0.0.1:4661\nWarning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "Warning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "Warning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "\n",
        "> ",
        "runApp('shooting_app')",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "\nListening on http://127.0.0.1:4661\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "Warning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "Warning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n",
        "\u001B[38;5;232m`summarise()` has grouped output by 'school_type'. You can override using the\n`.groups` argument.\u001B[39m\n",
        "Warning: \u001B[38;5;232mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n\n",
        "> ",
        "runApp('currentsit_app/currensitapp.R')",
        "\nListening on http://127.0.0.1:4661\n\n",
        "> ",
        "install.packages(\"rsconnect\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}