ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\cassi\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-KJJ1KQJ"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_23544="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\cassi\\OneDrive\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\cassi"
LOCALAPPDATA="C:\\Users\\cassi\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-KJJ1KQJ"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="6"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\cassi\\OneDrive - National University of Singapore"
OneDriveCommercial="C:\\Users\\cassi\\OneDrive - National University of Singapore"
OneDriveConsumer="C:\\Users\\cassi\\OneDrive"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="6001"
PSModulePath="%ProgramFiles%\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\cassi\\AppData\\Local\\Programs\\Python\\Python310\\Scripts;C:\\Users\\cassi\\AppData\\Local\\Programs\\Python\\Python310;c:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools43\\usr\\bin;C:\\Program Files\\R\\R-4.3.2\\bin\\x64;C:\\Program Files\\7-Zip;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;c:\\WINDOWS\\System32\\WBem;C:\\Users\\cassi\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\cassi\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\cassi\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Pulse Secure\\VC142.CRT\\X64\\;C:\\Program Files (x86)\\Pulse Secure\\VC142.CRT\\X86\\;C:\\Program Files (x86)\\Common Files\\Pulse Secure\\TNC Client Plugin\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\Symantec\\VIP Access Client\\;C:\\Users\\cassi\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:\\Users\\cassi\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\cassi\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback;C:\\Program Files\\RStudio\\resources\\app\\bin\\rpostback.exe;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback.exe"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/cassi/AppData/Local/Programs/Python/Python310/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="102"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="61840"
RSTUDIO_SESSION_PORT="23287"
RSTUDIO_USER_IDENTITY="cassi"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\23287-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="856ceb45-ba85-4eeb-9905-3bd6c8cf8de9"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.2/site-library"
R_LIBS_USER="C:\\Users\\cassi\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="c:/rtools43/x86_64-w64-mingw32.static.posix/bin;c:/rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.2/share"
R_USER="C:/Users/cassi/OneDrive/Documents"
RegionCode="APJ"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\cassi\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\cassi\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-43~1.2/share/zoneinfo"
USERDOMAIN="DESKTOP-KJJ1KQJ"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-KJJ1KQJ"
USERNAME="cassi"
USERPROFILE="C:\\Users\\cassi"
platformcode="KV"
windir="C:\\WINDOWS"
