{
    "type": [
        2,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        3,
        3,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        3,
        3,
        2,
        3,
        2,
        0,
        1,
        3,
        2,
        2,
        2,
        3,
        3,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31 ucrt) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on ho",
        "w to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from C:/Users/cassi/OneDrive - National University of Singapore/Documents/AY2S2/NM2207/cassiegoe.github.io/.RData]\r\n\r\n",
        "> ",
        "library(shiny); runApp('timeline_app/timelineapp.R')",
        "Warning message:\npackage ‘shiny’ was built under R version 4.3.3 \nWarning: package ‘timevis’ was built under R version 4.3.3\n\nAttaching package: ‘timevis’\n\nThe following object is masked from ‘package:shiny’:\n\n    runExample\n\n\nListening on http://127.0.0.1:7819\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(shiny); runApp('timelineapp.R')",
        "Warning message:\npackage ‘shiny’ was built under R version 4.3.3 \nWarning: package ‘timevis’ was built under R version 4.3.3\n\nAttaching package: ‘timevis’\n\nThe following object is masked from ‘package:shiny’:\n\n    runExample\n\nError in data.frame(id = 1:388, content = (shooting_data$school_name),  : \n  arguments imply differing number of rows: 388, 387, 0\n",
        "> ",
        "runApp('timelineapp.R')",
        "Error in data.frame(id = 1:387, content = (shooting_data$school_name),  : \n  arguments imply differing number of rows: 387, 0\n",
        "> ",
        "runApp('timelineapp.R')",
        "Error in data.frame(id = 1:388, content = (shooting_data$school_name),  : \n  arguments imply differing number of rows: 388, 387, 0\n",
        "> ",
        "runApp('timelineapp.R')",
        "Error in data.frame(id = 1:388, content = (shooting_data$school_name),  : \n  arguments imply differing number of rows: 388, 387, 0\n",
        "> ",
        "runApp('timelineapp.R')",
        "Error in data.frame(id = 1:nrow(shooting_data), content = (shooting_data$school_name),  : \n  arguments imply differing number of rows: 387, 0\n",
        "> ",
        "runApp('timelineapp.R')",
        "\nListening on http://127.0.0.1:5072\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(shiny); runApp('timelineapp.R')",
        "Warning message:\npackage ‘shiny’ was built under R version 4.3.3 \nWarning: package ‘timevis’ was built under R version 4.3.3\n\nAttaching package: ‘timevis’\n\nThe following object is masked from ‘package:shiny’:\n\n    runExample\n\n\nListening on http://127.0.0.1:7012\nWarning: Error in : timevis: 'fit' must be either 'TRUE' or 'FALSE'\n  99: \u001B[37mstop\u001B[39m\n  98: \u001B[37mtimevis\u001B[39m\n  97: \u001B[34m\u001B[1m::\nhtmlwidgets\nshinyRenderWidget [C:/Users/cassi/OneDrive - National University of Singapore/Documents/AY2",
        "S2/NM2207/cassiegoe.github.io/timeline_app/timelineapp.R#20]\u001B[22m\u001B[39m\n  96: \u001B[37mfunc\u001B[39m\n  83: \u001B[37mrenderFunc\u001B[39m\n  82: \u001B[37moutput$timeline\u001B[39m\n   1: \u001B[37mrunApp\u001B[39m\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(shiny); runApp('timelineapp.R')",
        "Warning message:\npackage ‘shiny’ was built under R version 4.3.3 \nWarning: package ‘timevis’ was built under R version 4.3.3\n\nAttaching package: ‘timevis’\n\nThe following object is masked from ‘package:shiny’:\n\n    runExample\n\n\nListening on http://127.0.0.1:3163\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(shiny); runApp('C:/Users/cassi/OneDrive - National University of Singapore/Documents/AY2S2/NM2207/cassiegoe.github.io/currentsit_app/currensitapp.R')",
        "Warning message:\npackage ‘shiny’ was built under R version 4.3.3 \nWarning: package ‘tidyverse’ was built under R version 4.3.3\nWarning: package ‘ggplot2’ was built under R version 4.3.3\nWarning: package ‘dplyr’ was built under R version 4.3.3\n",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ─────────────────────────────────────────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.5\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.1\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.5.0     \u001B[32m✔\u001B[39m \u001B[34mtibble",
        "   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.3     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.2     \n── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B",
        "[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "Warning: package ‘plotly’ was built under R version 4.3.3\n\nAttaching package: ‘plotly’\n\nThe following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\nThe following object is masked from ‘package:stats’:\n\n    filter\n\nThe following object is masked from ‘package:graphics’:\n\n    layout\n\nWarning: package ‘bslib’ was built under R version 4.3.3\n\nAttaching package: ‘bslib’\n\nThe following object is masked from ‘package:utils’:\n\n    page\n\nWarning: package ‘slickR’ was bu",
        "ilt under R version 4.3.3\nWarning: package ‘timevis’ was built under R version 4.3.3\n\nAttaching package: ‘timevis’\n\nThe following object is masked from ‘package:shiny’:\n\n    runExample\n\n\nListening on http://127.0.0.1:6425\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(shiny); runApp('C:/Users/cassi/OneDrive - National University of Singapore/Documents/AY2S2/NM2207/cassiegoe.github.io/schoolenv_app/schoolenvapp.R')",
        "Warning message:\npackage ‘shiny’ was built under R version 4.3.3 \nWarning: package ‘tidyverse’ was built under R version 4.3.3\nWarning: package ‘ggplot2’ was built under R version 4.3.3\nWarning: package ‘dplyr’ was built under R version 4.3.3\n",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ─────────────────────────────────────────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.5\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.1\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.5.0     \u001B[32m✔\u001B[39m \u001B[34mtibble",
        "   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.3     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.2     \n── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B",
        "[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "Warning: package ‘plotly’ was built under R version 4.3.3\n\nAttaching package: ‘plotly’\n\nThe following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\nThe following object is masked from ‘package:stats’:\n\n    filter\n\nThe following object is masked from ‘package:graphics’:\n\n    layout\n\nWarning: package ‘bslib’ was built under R version 4.3.3\n\nAttaching package: ‘bslib’\n\nThe following object is masked from ‘package:utils’:\n\n    page\n\nWarning: package ‘slickR’ was bu",
        "ilt under R version 4.3.3\n",
        "\u001B[38;5;255m`summarise()` has grouped output by 'school_type'. You can override using the `.groups` argument.\u001B[39m\n",
        "\nListening on http://127.0.0.1:4760\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(shiny); runApp('C:/Users/cassi/OneDrive - National University of Singapore/Documents/AY2S2/NM2207/cassiegoe.github.io/age_app/age.R')",
        "Warning message:\npackage ‘shiny’ was built under R version 4.3.3 \nWarning: package ‘tidyverse’ was built under R version 4.3.3\nWarning: package ‘ggplot2’ was built under R version 4.3.3\nWarning: package ‘dplyr’ was built under R version 4.3.3\n",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ─────────────────────────────────────────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.5\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.1\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.5.0     \u001B[32m✔\u001B[39m \u001B[34mtibble",
        "   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.3     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.2     \n── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B",
        "[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "Warning: package ‘plotly’ was built under R version 4.3.3\n\nAttaching package: ‘plotly’\n\nThe following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\nThe following object is masked from ‘package:stats’:\n\n    filter\n\nThe following object is masked from ‘package:graphics’:\n\n    layout\n\nWarning: package ‘bslib’ was built under R version 4.3.3\n\nAttaching package: ‘bslib’\n\nThe following object is masked from ‘package:utils’:\n\n    page\n\nWarning: package ‘slickR’ was bu",
        "ilt under R version 4.3.3\n",
        "\u001B[38;5;255m`summarise()` has grouped output by 'school_type'. You can override using the `.groups` argument.\u001B[39m\n",
        "\nListening on http://127.0.0.1:4262\nWarning: \u001B[38;5;255mRemoved 113 rows containing non-finite outside the scale range (`stat_count()`).\u001B[39m\n",
        "\nRestarting R session...\n\n"
    ]
}